# ContextAwareTodoList

./: .gitignore  .travis.yml  README.md  lombok.config
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/chmielowski/contexttasklist/: ApplicationTest.java  DataBaseTest.java  SqlPersistenceTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chmielowski/contexttasklist/: ChangeTaskStatusCommand.java  Command.java  DataBase.java  DeleteTaskCommand.java  ITask.java  ITaskList.java  MainActivity.java  PagerAdapter.java  Persistence.java  SqlTask.java  SqlTaskList.java  TabFragment1.java  TabFragment2.java  Task.java  TaskList.java  TaskListView.java  TodoDbAdapter.java  ToggleStatusCommand.java  ToggleTaskStatusCommand.java  package-info.java
app/src/main/java/com/chmielowski/contexttasklist/commands/: ChangeStatusCommand.java  ChangeTaskStatusCommand.java  Command.java  DeleteTaskCommand.java  RemoveCurrentTabCommand.java
app/src/main/java/com/chmielowski/contexttasklist/context/: Beacon.java
app/src/main/java/com/chmielowski/contexttasklist/sql/: DataBase.java  SqlPersistence.java  SqlTask.java  SqlTaskList.java
app/src/main/java/com/chmielowski/contexttasklist/view/: AddListDialog.java  AddTaskDialog.java  CheckboxTaskView.java  FragmentListView.java  ITaskCheckbox.java  ListView.java  ListsView.java  MainActivity.java  PagerAdapter.java  QuestionDialog.java  RemoveTaskDialog.java  TaskCheckBox.java  TaskListDialog.java  TaskListView.java  TaskListViewImpl.java  TaskView.java  TaskViewFragment.java
app/src/main/java/com/chmielowski/contexttasklist/view/dialog/: AddListDialog.java  AddTaskDialog.java  QuestionDialog.java  RemoveTaskDialog.java  TaskListDialog.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  tab_fragment_1.xml  tab_fragment_2.xml  task_list.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/chmielowski/contexttasklist/: ExampleUnitTest.java  SqlTaskListTest.java  SqlTaskTest.java  TaskListTest.java  TaskTest.java
app/src/test/java/com/chmielowski/contexttasklist/commands/: DeleteTaskCommandTest.java
app/src/test/kotlin/com/chmielowski/contexttasklist/commands/: ChangeTaskStatusCommandTest.kt  RemoveCurrentTabCommandTest.kt
gradle/wrapper/: gradle-wrapper.properties
plantuml/: fragment  sql
